# kingsheepAI

./: .gitignore  Eyjafjallajokull  Gfx.java  README  Type.java  build.xml  critical.sh  divided.map  heaven.sh  human.sh  human2.sh  human3.sh  hummanDivided.sh  lol.sh  m.sh  map2.sh  maze.sh  maze2.sh  mazeLOL.sh  priority.sh
kingsheep/: .Creature.java.swo  .Creature.java.swp  .Simulator.java.swp  .Type.java.swp  Creature.java  KingSheep.java  MapLoader.java  Player.java  Simulator.java  test.map  test2.map
kingsheep/team/Eyjafjallajokull/: AI.java  Algorithm.java  BestClose.java  BestPossible.java  ClosestGrassFarAway.java  DontGetKilled.java  DontMoveBack.java  DontMoveIllegal.java  DontMoveTowardBad.java  Path.java  PathAStar.java  PathAStarLiteRate.java  PathAStarRate.java  PathDumb.java  Random.java  Sheep.java  TowardAll.java  TowardBest.java  Wolf.java  dontMoveIntoWall.java  keepSameDirection.java
kingsheep/team/awesome/: Sheep.java
kingsheep/team/dumb/: Sheep.java  Wolf.java
kingsheep/team/human/: Sheep.java  Wolf.java
kingsheep/team/p2/: AI.java  Algorithm.java  BestPossible.java  ClosestGrass.java  ClosestGrassFarAway.java  DontStandStill.java  Evade.java  Path.java  PathAStarRate.java  Sheep.java  Wolf.java  dontMoveIntoWall.java  keepSameDirection.java
kingsheep/team/test/: .Sheep.java.swo  .Sheep.java.swp  .Wolf.java.swp  Algorithm.java  ClosestGrass.java  Evade.java  Random.java  Sheep.java  dontMoveIntoWall.java  keepSameDirection.java
res/: critical.map  divided.map  heaven.map  lol.map  maze.map  maze2.map  mazeLOL.map  priority.map  selvdef.map  test.map  test2.map  test3.map
team/awesome/: Wolf.java
team/test/: Sheep.java  Wolf.java
